# -*- coding: utf-8 -*-
# Copyright (c) 2017 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/boschresearch/statestream
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This is the hybrid (some streaming some sequential connections)
# model for the mnist experiment. 
# Note, that the "sequential" rollout of this network is in fact
# the hybrid rollout, because the "streaming" rollout unrolls
# all edges in the streaming fashion and the "sequential" rollout
# unrolls edges sequentially be default the the edges with tag
# "stream" in the streaming fashion.
# Dataset required: 
#     * mnist

name: mnist_hybrid
rollout_factor: 2
first_response_streaming: 2
first_response_sequential: 2
shortest_path_sequential: 3
backend: tensorflow
agents: 128
neuron_pools:
    image:
        shape: [1, 28, 28]
    h1:
        shape: [16, 7, 7]
        tags: [hidden]
        act: relu
        dropout: 0.25
    h2:
        shape: [128, 1, 1]
        tags: [hidden]
        act: relu
        dropout: 0.5
    prediction:
        shape: [10, 1, 1]
        act: softmax
        tags: [prediction]
synapse_pools:
    img_h1:
        source: [[image]]
        target: h1
        rf: [[7]]
    h1_h2:
        source: [[h1]]
        target: h2
        tags: [stream]
    h2_pred:
        source: [[h2]]
        target: prediction
    rec:
        source: [[h1]]
        target: h1
        tags: [stream]
        rf: [[3]]
    skip:
        source: [[h1]]
        target: prediction
        tags: [stream]
plasticities: {}
interfaces:
    data:
        type: mnist
        in: []
        out: [image]
